<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="moviedb.MovieDBController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="%menu.file">
            <items>
              <MenuItem fx:id="fileQuitButton" mnemonicParsing="false" onAction="#handleFileQuitButtonAction" text="%menu.file.quit" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="%menu.options">
              <items>
                <MenuItem fx:id="optionsSettingsButton" mnemonicParsing="false" onAction="#handleOptionsSettingsButtonAction" text="%menu.options.settings" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </children>
</VBox>
